The Data Science Workflow
========================================================
author: Chip
date: March 11th, 2019
autosize: true

Data Science In the Wild!
========================================================
- Who are data scientists?

- What does data science look like in application?

- Workflows as an integeral part of data science 
  project
  

The Sexiest Job of the 21st Century
========================================================
>"Goldman, a PhD in physics from Stanford, was **intrigued** by the linking he did see going on and by the richness of the >user profiles. It all made for **messy data** and **unwieldy analysis**, but as he began exploring people’s connections, he >started to see possibilities. He began **forming theories**, **testing hunches**, and **finding patterns** that allowed him >to **predict** whose networks a given profile would land in. He could **imagine** that **new features** capitalizing on the >heuristics he was developing might **provide value to users**.
      
      
https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century

What makes good data scientists?
========================================================
 - The application of design thinking to data problems        
 - The creation and management of workflows for transforming and processing data        
 - The negotiation of human relationships to identify context, allocate resources, and characterizeaudiences for data          analysis products         
 - The application of statistical methods to quantify evidence; and         
 - The transformation of data analytic information into coherent narratives and stories        

** This course will help develop these skills ** 

Tools: Know These 
========================================================

![](https://cdn-images-1.medium.com/max/2400/0*uCKZTu6miJJbKlfo.png)  


Tools: Just Kidding
=======================================================

**Hint** You will NEVER have to know all those.

Become a expert in the tools you use daily:

- R      
- Python    
- SQL > MSSQL, HQL, MySQL    


and remember: 

**It's not about the tools... It's about the problems** 

Organizational Set Ups
========================================================
![](ds_orgs.png)    

**Paychex & Excellus:** Consulting      

**Amazon:** Functional           
 


Example of Amazon Data Scientist Role 
========================================================
This is from a recruiter:
[Supply Chain Data Scientist](https://www.youtube.com/watch?v=ncwsr1Of6Cw&feature=youtu.be)

- Predicting relevant variables (e.g. customer demand patterns; future selling price of an item; productivity of associates in a warehouse; etc.), 
- Identifying key metrics, and use them to simply and effectively measure the performance of complex systems ,
- Identifying where our systems fall short and why, and what should be done to improve them,
- Objectively evaluating competing strategies, identifying which one is better and when    
  (e.g. how do we pick between 2 competing customer demand forecasting approaches?      
  Or if we have competing approaches to recommend a box size for customer order fulfillment?  
  Competing strategies to place inventory on shelves in our warehouse? Etc.)    
- Identifying and asking (and answering!) new relevant questions that we haven’t even thought about yet.    

<!-- Example problems: -->
<!-- - How cost-efficiently are we fulfilling customer demand in New York? -->
<!-- - How good is the product selection we’re currently offering customers in Austin? -->
<!-- - Customer demand forecasting; how many Kindle orders will come from Louisiana in the next 3 weeks?    -->
<!-- - How to measure customer satisfaction with current delivery times?    -->
<!-- - What is the financial impact on Amazon of being out of stock for 3 days for a given item?    -->
<!-- - What will be the impact of increasing inbound volume to a warehouse on its associates’ productivity?    -->
<!-- - If a particular vendor says they’ll give us 100 units of an item in 4 weeks, when can we expect those units to actually arrive?    -->

Data Science Workflows
========================================================

"A workflow is the definition, execution, and automation of business processes toward the goal of coordinating tasks and information between people and systems."    

**Many differnt styles:**    
 - CRISM DM > Cross-industry standard process for data mining
 - Microsoft Team Data Science Process
 - Harvard DS course process   

**Advantages:**     
 - Workflows are not language dependent and can exists across languages
 - Enable iterative solutions
 




